# una-backoffice

./: pom.xml
una-backoffice-app/: pom.xml
una-backoffice-app/src/main/java/com/mtdev/test/: Application.java  Greeting.java  GreetingController.java
una-backoffice-server/: pom.xml
una-backoffice-server/src/main/java/com/mtdev/una/business/: DataRenderer.java  MailManager.java  MessagesManagerImpl.java  ModulesManagerImpl.java  PdfGenerator.java  ProfilesManagerImpl.java  ResourcesManagerImpl.java  UsersManagerImpl.java  WorkoutsManager.java
una-backoffice-server/src/main/java/com/mtdev/una/business/interfaces/: MailManager.java  MessagesManager.java  ModulesManager.java  ProfilesManager.java  ResourcesManager.java  UsersManager.java
una-backoffice-server/src/main/java/com/mtdev/una/data/: SpringMongoConfig.java
una-backoffice-server/src/main/java/com/mtdev/una/data/dao/: ModuleDao.java  ProfileDao.java  SessionDao.java  TaskDao.java  UserDao.java  WorkoutDao.java
una-backoffice-server/src/main/java/com/mtdev/una/data/view/: BaseView.java  DataView.java  JsonViewSupportFactoryBean.java  PojoView.java  ResponseView.java  ViewAwareJsonMessageConverter.java  ViewInjectingReturnValueHandler.java  Views.java
una-backoffice-server/src/main/java/com/mtdev/una/model/: Module.java  Profile.java  Session.java  Task.java  User.java  Workout.java  WorkoutImpl.java
una-backoffice-server/src/main/java/com/mtdev/una/security/: AccessManager.java  AccessTool.java  AuthenticationSuccessHandler.java  CustomPasswordEncoder.java  EmptyAuthenticationEntryPoint.java  LogoutSuccessHandler.java  SecurityConstants.java  SecurityToolbox.java  UserDetailsImpl.java  UserSeviceImpl.java
una-backoffice-server/src/main/java/com/mtdev/una/tools/: CalendarMessageConverter.java  Constants.java  DataTools.java  FileTools.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonStringDeserializer.java  SendMailTLS.java  Toolbox.java
una-backoffice-server/src/main/resources/: velocity.properties
una-backoffice-server/src/main/resources/spring/: application_commons.xml  spring-security.xml
una-backoffice-service/: pom.xml
una-backoffice-site/: pom.xml
una-backoffice-site/src/main/java/com/mtdev/una/controller/: App.java  AuthController.java  Container.java  CustomExceptionHandler.java  DataServiceManager.java  HelloController.java  HttpErrorController.java  RegistrationService.java  ResourcesAccessManager.java  ServiceManager.java  SystemMessage.java  TestService.java
una-backoffice-site/src/main/java/com/mtdev/una/controller/service/: AuthService.java  CustomJacksonObjectMapper.java  DataService.java  ModulesService.java  PdfGenerator.java  ProfileService.java  RegistrationService.java  ResourcesService.java  SessionsService.java  SupervisorService.java  TasksService.java  WorkoutService.java  WorkoutsService.java
una-backoffice-site/src/main/resources/css/: backoffice.css  commons.css  large.css  main.css  phone.css  simplifiedWorkoutManager.css  tablet.css
una-backoffice-site/src/main/resources/datasource/: data.json  messages.json  personalData.json  workoutsData.json
una-backoffice-site/src/main/resources/html/templates/: backoffice.gui.html  classic.uploader.html  dragndrop.uploader.html  login.gui.html  menu.backoffice.html
una-backoffice-site/src/main/resources/html/templates/tools/: athletesStatistics.tpl.html  crewsCompositor.tpl.html  membersManager.tpl.html  membersSupervisor.tpl.html  personalStatistics.tpl.html  profile.tpl.html  registrator.tpl.html  signup.tpl.html  simplifiedWorkoutsManager.tpl.html  uploader.tpl.html  workoutStatistics.tpl.html  workoutSupervisor.tpl.html  workoutsManager.tpl.html
una-backoffice-site/src/main/resources/html/templates/utils/: calendarView.tpl.html  newWorkoutsEditor.tpl.html  workoutsEditor.tpl.html
una-backoffice-site/src/main/resources/js/: athletesStatistics.ctrl.js  authentication.tools.js  authenticator.js  backoffice.ctrl.js  crewsCompositor.ctrl.js  directives.js  md5.js  membersManager.ctrl.js  membersSupervisor.ctrl.js  personalStatistics.ctrl.js  profile.ctrl.js  registrator.ctrl.js  signup.ctrl.js  simplifiedWorkoutsManager.ctrl.js  tools.js  uploader.ctrl.js  uploader.js  workoutStatistics.ctrl.js  workoutSupervisor.ctrl.js  workoutsCommons.ctrl.js  workoutsManager.ctrl.js
una-backoffice-site/src/main/resources/templates/mail/: mailAccountCreation.html  mailNotification.html  newPassMailNotification.html
una-backoffice-site/src/main/resources/templates/pdf/: registrationForm.html  registrationFormEmpty.html  summerPracticeRegistrationForm.html
una-backoffice-site/src/main/webapp/: fbTest.html  googleTest.html  googleTest2.html  googleTest3.html  index.html  indexAuth.html  summerPractice.html
una-backoffice-site/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
una-backoffice-site/src/main/webapp/css/: commons.css  desktop.css  phone.css
una-backoffice-site/src/main/webapp/datasource/: data.json  messages.json
una-backoffice-site/src/main/webapp/js/: athletesStatistics.ctrl.js  authenticator.js  backoffice.ctrl.js  directives.js  membersSupervisor.ctrl.js  personalStatistics.ctrl.js  registrator.js  simplifiedWorkoutsManager.ctrl.js  uploader.ctrl.js  uploader.js  workoutStatistics.ctrl.js  workoutSupervisor.ctrl.js  workoutsManager.ctrl.js
una-backoffice-site/src/main/webapp/js/lib/: jquery.filedownload.js
una-backoffice-site/src/main/webapp/templates/: backoffice.gui.html  login.gui.html  menu.backoffice.html
una-backoffice-site/src/main/webapp/templates/tools/: athletesStatistics.tpl.html  fileMgr.tpl.html  membersSupervisor.tpl.html  simplifiedWorkoutsManager.tpl.html  workoutSupervisor.tpl.html
una-backoffice-site/src/main/webapp/templates/utils/: calendarView.tpl.html  newWorkoutsEditor.tpl.html  promptedFormField.tpl.html  workoutPersonalStats.tpl.html
