velocimacro.library.autoreload=false
resource.loader =  file, class
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterva=-1
file.resource.loader.path = /
parser.pool.size=100


file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.modificationCheckInterval = 0

#
#  for the loader we call 'class', use the ClasspathResourceLoader
#
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader


